# spring-shiro

./: LICENSE  pom.xml  readme.md
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: BatisDao.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/security/: MyRealm.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappers/: user-dao.xml
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
